[Eagle]
Version="09 03 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/CEM.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/TL072CP.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/UCY2C390MPD1TD.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/cherry.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/op-amp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/pneumatic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/stepper.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/synthdiy.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/valves2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/ADC-DAC/ad7710.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/ADC-DAC/ad9235.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/ADC-DAC/ad9834.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/ADC-DAC/ads11xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/ADC-DAC/max187.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/ADC-DAC/tlc7524.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad210an.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad620.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad624.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad633-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad633.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad725.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad734.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ad8018.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/lm1881.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/lm393d.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/lmopamp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/lmopamp2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/op-amp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ota.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/sl6270.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/tda1562q.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/tda8571j.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/tripas.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/ua_ua_lm710.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Amplifiers/zigbit.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/ad74111_adg3304.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/akm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/buzzer.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/california-micro-devices.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/cirrus.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/isd-new.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/isd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/lmh1251.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/micronas.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/microphon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/motorola-video.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/sensory.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/tas5630.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/tda729x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Audio-Video/zivapc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/PumpingStation-One.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/cc-by-nc-sa.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/dframes.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/dicons.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/dpads.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/dports.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/dsymbols.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/frames.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/logo_ru.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/marks.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/solpad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/supply.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/supply0.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/supply2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/testpad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Badges/wirepad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Capacitors/c-trimm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Capacitors/cap-master.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Capacitors/cap-pan40.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Capacitors/cap-vishay-153clv.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Capacitors/capacitor-wima.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Capacitors/ipc-7351-capacitor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Clocks-Crystals-RTC/crystal-epson.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Clocks-Crystals-RTC/dallas-rtc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Clocks-Crystals-RTC/ds1307_pcf8583.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Clocks-Crystals-RTC/fox-electronics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Clocks-Crystals-RTC/xicor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/busbar.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-3m.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-amphenol.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-avx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-berg.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-bosch.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-coax.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-commcon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-conrad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-cpci.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-cui.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-deutsch.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-dil.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-dinkle.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-elco.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-erni.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-faston.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-fci.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-friwo.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-harting-h.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-harting-v.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-harting.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-hirose.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-jack.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-jae.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-jst.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-jst2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-kycon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-lemo.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-leotronics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-lsta.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-lstb.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-lumberg.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ml.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-molex-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-molex.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-omnetics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-omron.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-oupiin.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-panasonic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-panduit.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-pc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-pc104.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ptr500.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-pulse.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ria-59.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-ria182.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-rib.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-samtec.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-sim.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-stewart.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-stocko.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-tyco.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-usb-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-usb-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-usb.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-vg.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-wago-500.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-wago-508.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-wago.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-wago255.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-wieson.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con_conec.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/con_nokia.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/conn-hirose.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/connect.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/edge-156.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/farnell.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/ground-junctions.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/ipod_con.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/jump-0r-smd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/jumper.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/lemo.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/pinhead-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/pinhead.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Diodes/diode-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Diodes/diode.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Diodes/ipc-7351-diode.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Diodes/lm385.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Diodes/special-diodes.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Filters/filter-coilcraft.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Filters/maxim-filter.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Filters/sawtek.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Fuses/fuse.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Fuses/ptc-littlefuse.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Heatsinks/heatsink-aavid.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Heatsinks/heatsink.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Holders/amphenol-simlock.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Holders/battery.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Holders/chipcard-siemens.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Holders/dcsocket.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/inductor-neosid.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/inductor-nkl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/inductors-jwmiller.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/inductors.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/ad_quad_switch.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/alps.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/dome-key.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/eswitch-tact.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/keypad4x4_ece.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/mt88xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/pbno_m.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/piher.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/pswitch40.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/switch-alps.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/switch-dil.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/switch-misc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/switch-omron.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Knobs-Buttons-Switches/switch.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/65xxx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/amd_taxi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/analog-devices-dds.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/analog_device_adxl202e.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/atmel89cxxxx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/avr.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/basicstamp2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/basicx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/bx_24.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/californiamicro.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/calmicro.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/cap-pan.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/coldfire.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-cuistack.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-phoenix-381_l.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-ptr500+.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-riacon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-subd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-yamaichi-cf.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/con-yamaichi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/divers.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/fetky.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ftdi2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ftdi3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ftdi4.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/gpsms1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/hacesoft.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/hdsp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/hirose.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/hirose2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/honda2-0.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/hopf.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ic-bbd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/inductor-toko.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/intel-strongarm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/interface.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/intersil.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ite-it81xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/jensen.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/jfw-pwm1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/jst-ph.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/jst_eph.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lattice.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lcd_parallel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/linear-technology.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/linkup-l1110.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/little-logic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lm2937.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lmd1820x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lpc210x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lucorca.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/lvds.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/max1480-90.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/max498.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/maxim1719-21.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mc33269.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mc3479p.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mc68ez328.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/micro-rabbit.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/microchip.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/microchip_can.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/microchip_mcp2120.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mini_din.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/minicir.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/minipci.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mitel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/motorola_hc08.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mpc8250.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/mt9t001.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/murata-resonators.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/national.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ncp5009.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/opt301m.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/osman-pic16f62x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/philips.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/phoenix_gicv-gf.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/phytec.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/platinen.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/polyswitch_smd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/rcm2200.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/rds-decoder.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/renesas.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/renesas_mcu.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/resistor-bourns.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/resistor-ruf.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/rf-micro-devices.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/rfm-ash-02.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/rfm-ash.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/satcard.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/scenix4.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/sgs-thom.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/sharp-arm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/sht11.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/smd-special.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/smsc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/stuart.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/stv_mk3ds1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/supply1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/switch-copal.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/tcm3105.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/tex.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/tex2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/texas-msp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ti_msc1210.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/tiger.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/tms2406.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/tms2810.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/traco.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/transistor-fet.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ua9638.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ubicom.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/ubicom_v2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/uc-dimm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/unipac.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/vs1001.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/waveform.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/weid762.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/wima_c.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/winbond-w9021x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/wolleatmel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/lbr-depricated/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/abi-lcd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/display-lcd-lxd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/display-lcd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/display_ea_dog-m.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/display_ea_dogm128.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/display_ea_dogm132.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/displaytech_(chr).lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/dodolcd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/ea-dogm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/emerging.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/lcd_modules_ece.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/lcd_nokia_6100.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/lph-7366.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/nhd-cog.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/pictiva.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LCDs/tc1602e_l.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/als321a1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/cypressledxx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/display-hp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/display-kingbright.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/displayled8x8.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/everlight.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/fichte_div.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/kingbright.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led-7-segment.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led-lumiled.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led_cree.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led_cree_7x9.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/led_rgb.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/ltd5122.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/lumiled-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/lumiled.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/matrix.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/nichia.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/tsop.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/LEDs/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/am29-memory.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/cy7c1009b.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/fifo.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/flashmemory.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/is61c1024al.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-bsi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-hitachi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-idt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-intel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-micron.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-nec.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-samsung.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory-sram.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/memory.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/ramtron-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/ramtron-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/ramtron.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/sdram.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Memory/xdr-dram-toshiba.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/40xx-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/40xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/41xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/45xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74ac-logic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74ah.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74hc(t)4046.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74lvc2g241.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74ttl-din.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74xx-eu.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74xx-little-de.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74xx-little-us.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/74xx-us.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/7sh.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/ecl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/fairchild-tinylogic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/ieee488.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/picogate.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Logic/tc4sxx-eu.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/agilent-technologies.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/allegro.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/allegro2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/motordrv.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/st-l6208.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/tmc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Motor Controllers/trinamic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/amis.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/asix.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/davicom.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/lantronix.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/microchip-enc28j60.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/silabs-eth.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/teridian.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/x-port.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/xenpak-msa.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Network/xport.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/agilent-infrared.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-honeywell.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-micro-linear.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-resistor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/opto-vishay.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/optocoupler-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/optocoupler.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/picolight-msa.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Opto-electronics/sharp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Potentiometers/bourns.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Potentiometers/ds1803.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Potentiometers/jt9s-1p.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/fitre.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/haller-relais.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/relay-pickering.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/relay.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/relay_finder.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Relays/relay_meder.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/cts.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/ipc-7351-resistor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/pot-vitrohm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/pot-xicor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/pot.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/resistor-dil.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/resistor-net.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/resistor-power.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/resistor-shunt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/resistor-sil.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Resistors/resistor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/ad22151.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/ade7758.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/adxl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/adxl103_203e.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/adxl311.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/adxl320.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/fsoncore.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/infineon_tle_power.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/is471f.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/laipac_technologie.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/lem.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/mems.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/memsic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/micron.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/midori-sensor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/mma7260_7261.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/mp3h6115a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/murata-sensor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/omnivision.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/photo-elements.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/sensor-heraeus.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/sht10_11_15.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/telcom.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/termosensor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/tmp10x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/u-blox.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/ultrasonic_transducer.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/vishay-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/vishay.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Sensors/vti.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Serial/1wire.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Serial/i2c.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Serial/i2c_95xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Serial/sipex.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Serial/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Serial/st232_gaui.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/bv_20.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/lundahl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/planartransformer.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/trafo-bei.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/trafo-murata.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/trafo-siemens.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/trafo-xicon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/trafo.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transformers/transformer-trigger.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/digital-transistors-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/digital-transistors-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/digital-transistors.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/ipc-7351-transistor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-arrays.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-fet+irf7201.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-npn.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-pnp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-power.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor-small-signal.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/transistors_gaui.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Transistors/triggered_devices.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/19inch.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/20f001n.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/29le010.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/33fj256mc710.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/751xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ad7709.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ad9851.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/adns-2610.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/aduc845.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/adum140x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/adv7202.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/advsocket-computer.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/adxrs300.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/anadigm-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ap_lna.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ap_mixernew.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ap_rc_0402.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ap_saw.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ap_transformer.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ap_vco.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ase.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/atf1502als.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/axis.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/burr-brown-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/butterfly9.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/c-control.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/cml-micro.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/cny70.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/comfile.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/conrad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dallas600.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/digi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dips082.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/discrete.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dm9000.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ds(s)30655.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ds1813_revised.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dsp56f8323.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dsp56f8346.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/dsp_texas.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/e-sicherungen.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/elm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/etx-board.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ft2232c.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ft8u100ax.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/fze1066.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/gameboy.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/gm862.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/holtek.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ic-package.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ics512.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/infineon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/inventronik.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/io-warrior.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ir2112.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/irf-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/irf.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/isd-new-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/keystone.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/l293e.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/l63xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lc-filter.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lf2403.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/linx_hp3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/linx_lr.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lpc213x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lpc32x0.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ltc6900.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/lvds-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/matsusada.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/max232ti.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/max696x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mc33201d.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mc33202d.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mc33269dt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mc34063.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mc78l08a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mcp120-130.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/mcp3304.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/micrel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/microwave.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/murata-filter.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/muratanfe61.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/nanotec.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/nasem_adcs.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/national_cp3000.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/nec-upd71055.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ni_gpib.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/pal.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/pcf8575c.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/pfc-ics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/plcc-socket.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/pld-intel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/plxtech.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/powerint.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/promiesd02.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ptc-ntc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/quantum-research-group.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/raritaeten.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rc-master-smd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rc-master.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rcl-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rcl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rcm3360.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rcm3400_module.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ref-packages.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/rtl8019as.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sfh511x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sfh920x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/si-50014.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/si57x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/smartwed.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/smd-ipc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sn2032.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sn65lvds-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sn65lvds.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sn74v293.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/solomon-systech.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/special-drill.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/special-pad.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/special.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/spm.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/st-tda7375.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/st2221x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/st7540.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/st_psd813.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/standingfet.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/str711.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/supertex.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/supply-dummy.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/supressor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/t6963.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tango.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tc65_siemens.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tca0372dw.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tda7386.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tda7496l.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tda8560q.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tda8708a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/telefunken.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ti6713bpyp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ti_msp430.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ti_scope.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tip112.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tlv320aic23b.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tms2402.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tms2808.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tms320f28335.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tms470.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/top-switcher.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/toradex-colibri.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/toroid.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/toshiba.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tpic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tps77633.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/traco-electronic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/traco_tmr.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tracop1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/transil.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/trf796x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ts72116tp-10.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/tsop1138.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/ucb1400.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/uicc_card_reader.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/uln-udn.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/vs10xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/western-digital-devices.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/wolfson.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/xicor-eepot.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/z180.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/zettl.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Unsorted/zx4125p.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/ftdi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/ftdichip-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/ftdichip-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/ftdichip-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/ftdichip.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/tusb3x10-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/tusb3x10.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/USB/tusb6250.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vacuum Tubes/nixie_tube.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vacuum Tubes/russian-nixies.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vacuum Tubes/tubes.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/SparkFun.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/adafruit.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/analog-devices-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/analog-devices.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/analog-devices2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/analog_devices_gaui.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/burr-brown-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/burr-brown.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/computronics.com.au.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/cypress-fx2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/cypress.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/dallas-1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/dallas.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/ede.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/exar.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/fairchild-semic.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/ir.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/lasser.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/linear-technology-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/linear-technology-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/linear.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/linear2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/linear3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/linear4.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/ltc_swr.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/max1811.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/max232ti_n.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/max3120.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/max3235ecwp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/max3238.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/max7456.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-10.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-11.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-4.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-5.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-6.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-6a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-6b.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-7.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-7a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-8.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-9.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim-dac.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/maxim.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/minickts.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/national-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/national-instruments.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/national-semiconductor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/nxp.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/on-semiconductor.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/philips-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/philips-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/philips-4.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/philips-6.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/philips1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/philips_gaui.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/pulse-eng.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/st-microelectronics-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/st-microelectronics.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/texas.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/wuerth-elektronik.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/zetex.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Vendors/zetex1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Converters/ac_dc.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Converters/converter.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Converters/dc-dc-converter.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Converters/dc_dc-konverter.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Converters/max1678.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/78xx_with_heatsink.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/l4960.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/l5973d.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/lexx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/lp2986im-33.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/lp2989-so8.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/max882-smd.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/max882_883_884.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/national_gaui.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/ptn78060wah.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/tda8137.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/tps73xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/tps769xx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/v-reg-2.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/v-reg-3.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/v-reg-fairchild.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/v-reg-lowdrop.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/v-reg-micrel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Voltage Regulators/v-reg.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/am-hrrn-xxx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/aurel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/axsem.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/bluegiga.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/blueradio-br-sc30a.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/c-max.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/chipcon-ti.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/chipcon.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/csr.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/enfora_module.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/er400trs.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/evision.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/flexipanel.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/ia442x.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/linx.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/lprs.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/maxstream.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/minicircuits.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/nordic-semi.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/nrf24l01.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/ns_lmx9838.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/rf-solutions.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/sena_technology-bluetooth.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/telecontrolli.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/Wireless/xbee_r1.lbr"
UsedLibrary="C:/Users/carlo/Documents/EAGLE/libraries/SnapEDA/MAX1896EUT_T.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 3240"
Window="Win_1"
